spring.data.mongodb.uri = mongodb+srv://db:oeQgCs2u7NayUfTr@cluster0.n1pjq.mongodb.net/stephix?retryWrites=true&w=majority
jwt.secret=olaSiSomosSeguro777
emailSettings.enabled = true
emailSettings.apiKey = 
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org/messages,
emailSettings.from = ada10mabackend@sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org,
emailSettings.domain = sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org